# MediaCodecat

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/absinthe/mediacodecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  mediacodecat_native_hook.cpp
app/src/main/java/com/absinthe/mediacodecat/: App.kt  HookEntry.kt  MainActivity.kt
app/src/main/java/com/absinthe/mediacodecat/data/: DataSource.kt  VideoCoverSink.kt  VideoCoverStore.kt  VideoRecordContract.kt  VideoRecordDatabase.kt  VideoRecordProvider.kt  VideoRecordReceiver.kt  VideoRecordSink.kt
app/src/main/java/com/absinthe/mediacodecat/hook/: CodecRateWorker.kt  CodecSession.kt  MediaCodecCoverCapture.kt  MediaCodecFormatExtensions.kt  MediaCodecHook.kt  MediaPlayerHook.kt  NativeMediaCodecBridge.kt  SurfaceViewHook.kt  TextureViewHook.kt
app/src/main/java/com/absinthe/mediacodecat/manager/: SurfaceHolderRegistry.kt  SurfaceRegistry.kt
app/src/main/java/com/absinthe/mediacodecat/model/: CatInfo.kt  FrameEvent.kt  VideoRecord.kt
app/src/main/java/com/absinthe/mediacodecat/settings/: HookSettings.kt  HookSettingsProvider.kt
app/src/main/java/com/absinthe/mediacodecat/ui/component/: GlassPanel.kt
app/src/main/java/com/absinthe/mediacodecat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/absinthe/mediacodecat/ui/util/: ContinuousDraw.kt
app/src/main/java/com/absinthe/mediacodecat/ui/view/: LiquidBottomTab.kt  LiquidBottomTabs.kt  MainScreen.kt  SettingsScreen.kt  VideoRecordGallery.kt
app/src/main/java/com/absinthe/mediacodecat/ui/view/record/: VideoRecordCard.kt  VideoRecordCardDefaults.kt  VideoRecordEmptyState.kt  VideoRecordGallery.kt
app/src/main/java/com/absinthe/mediacodecat/ui/view/record/formatter/: VideoRecordAttributeLabels.kt  VideoRecordCodecLabels.kt  VideoRecordFormatters.kt  VideoRecordStrings.kt
app/src/main/java/com/absinthe/mediacodecat/ui/view/record/tutorial/: LsposedTutorialAnimation.kt  LsposedTutorialModulePage.kt  LsposedTutorialScopePage.kt
app/src/main/java/com/absinthe/mediacodecat/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  UISensor.kt
app/src/main/res/drawable/: ic_github_24.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/absinthe/mediacodecat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
