[versions]
agp = "9.2.1"
kotlin = "2.4.0"
coreKtx = "1.19.0"
activityCompose = "1.13.0"
composeBom = "2026.05.01"
material3 = "1.5.0-alpha21"
material-icons = "1.7.8"
libxposed-api = "101.0.1"
aboutLibraries = "15.0.0-b03"
backdrop = "2.0.0"
capsule = "2.1.3"
shapes = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core-android", version.ref = "material-icons" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposed-api" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
backdrop = { group = "io.github.kyant0", name = "backdrop", version.ref = "backdrop" }
capsule = { group = "io.github.kyant0", name = "capsule", version.ref = "capsule" }
shapes = { group = "io.github.kyant0", name = "shapes", version.ref = "shapes" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutLibraries" }
